version: '3'

services:
  twelvedata:
    container_name: twelvedata
    build: .
    environment:
      KAFKA_BROKER_URL: broker:9092
      TOPIC_NAME: twelvedata
      SLEEP_TIME: 60

networks:
  default:
    external:
      name: kafka-network